services:
  - type: web
    name: drf
    runtime: docker
    plan: free
    repo: https://github.com/danial-25/e-commerce.git
    region: frankfurt
    branch: master
    buildFilter:
      paths:
        - ./**